Redis_Host=""
Redis_Port=22842
Redis_User=""
Redis_Pass=""
PORT=8000

DATABASE_URL="mysql://user:pass@host:22842/defaultdb?ssl-mode=REQUIRED&sslcert=ca.pem"
RabbitMQ_URL=""
React_URL="http://localhost:5173"
Crypto_Key="ItS#$%%4345vv"
JWT_Token=ItsPassword@4563